buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.3.RELEASE'
	compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.0.M25'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'

	compile group: 'com.h2database', name: 'h2', version: '1.4.195'

	compile("org.springframework.boot:spring-boot-devtools")

	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
